root = true

[*]
##Definicion general
indent_style=space
indent_size=2
tab_width=2
end_of_line=lf
charset=utf-8
trim_trailing_whitespace=true
insert_final_newline=true
max_line_length=80

###Ejemplos definicion por plataforma
[.md]
#indent_style=tab

[*.kt]
##tab_width=4

[*.java]
##max_line_length=100
